# exception_ko.yml
unKnown:
  code: "-9999"
  msg: "알수 없는 오류가 발생하였습니다."
userNotFound:
  code: "-1000"
  msg: "존재하지 않는 회원입니다."
usernameSigninFailed:
  code: "-1001"
  msg: "계정이 존재하지 않거나 이메일 또는 비밀번호가 정확하지 않습니다."
entryPointException:
  code: "-1002"
  msg: "해당 리소스에 접근하기 위한 권한이 없습니다."
accessDenied:
  code: "-1003"
  msg: "보유한 권한으로 접근할수 없는 리소스 입니다."
loginFail:
  code: "-1004"
  msg: "계정이 존재하지 않거나 이메일 또는 비밀번호가 정확하지 않습니다."
alreadyUserExist:
  code: "-1005"
  msg: "동일한 아이디가 존재합니다."
notOwner:
  code: "-1006"
  msg: "해당 자원의 소유자가 아닙니다."
resourceNotFound:
  code: "-1007"
  msg: "해당 자원이 존재하지 않습니다."

communicationError:
  code: "-1011"
  msg: "통신 중 오류가 발생하였습니다."
messageNotFound:
  code: "-1012"
  msg: "메세지가 존재하지 않습니다."
InvalidateProvider:
  code: "-1013"
  msg: "유효하지 않은 서비스 제공자입니다."
followNotFound:
  code: "-1014"
  msg: "팔로우 오류입니다."
languageNotFound:
  code: "-1015"
  msg: "선택하신 언어를 지원하지 않습니다."
countryNotFound:
  code: "-1016"
  msg: "선택하신 국가를 지원하지 않습니다."
followAlreadyExist:
  code: "-1017"
  msg: "이미 팔로우 중입니다."


