mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=587
mail.smtp.socketFactory.port=587

#admin 구글 아이디 계정 id,password
AdminMail.id = ENC(jmkWzPlZLCwUTpDvixogGod4c6nEruBkByNW86hlWDU=)
AdminMail.password = ENC(+WhBnYD0kTkGDl5Ud2Avtnnd6R73OzSi4TGBO9X+PDc=)