server:
  port: 8080
spring:
  servlet:
    multipart:
      max-file-size: 5MB
      enabled: true

  data:
    redis:
      repositories:
        enabled: false

  redis:
    host: localhost
#    host: ENC(G99qlTRZQ3QA0LAYoyC7gy8ychImw6dx)
    port: 6379



  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    password: ENC(3F1eltMp3xhu5T+HyPoTIg==)
#    url: jdbc:mysql://localhost:3308/chawchawtest?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#    username: ENC(XiRNju+2VhAm6XrJDOJ3zw==)
    url: jdbc:h2:tcp://localhost/~/test
    username: sa
    password:
    driver-class-name: org.h2.Driver


  jpa:

    hibernate:
      ddl-auto: create
    properties:
      hibernate:
#        show_sql: true
        format_sql: true
        default_batch_fetch_size: 88






  social:
    kakao:
      client_id: ENC(+u+95J5utk6myxTxjIe1AOE3IeOS/6b5lJOXQs++gyeEU0pI3Spd0It7jVF+J0Tg) # 앱생성시 받은 REST API 키
      redirect: ENC(7Ypcrv0cSmsMoncSKzR4zhPOWWz2ElmfHvgYP/wn2Fo=)
      url:
        login: https://kauth.kakao.com/oauth/authorize
        token: https://kauth.kakao.com/oauth/token
        profile: https://kapi.kakao.com/v2/user/me



  url:
    base: ENC(MW8wFwF3UMJulKx9rdX5btEsUPxVZs/aHnCk+Zs146o=)

  messages:
    basename: i18n/exception
    encoding: UTF-8
  jwt:
    secret: ENC(F9Lj4bOY902USCatzTr6GmIAcR7Lj9XM)

file:
#  path: ENC(WmVfhwpi+DK/8LwMmb3JH+otf1+k0n7I)
  path: ENC(BGTJOACnd+mHvk7cUjsNZCbdEtTU5jqmYgE15djVQqI=)
  defaultImage: ENC(XlhuSnt0n6mUWfotvHMPxOwBz0L3dCPgOwYoZiIq59ee8/mYmN/T1w==)





  mvc:
    view:
      prefix: /templates/
      suffix: .html


jasypt:
  encryptor:
    bean: jasyptStringEncryptor

cloud:
  aws:
    credentials:
      accessKey: ENC(Eo5WgpF9C68LQghuoYjA0supkNBCCzj+kozsXonnqjc=)
      secretKey: ENC(C25Kq1ebAtj/nJQLxoTIDWphssBvZDOokPCzluCmV9QQ6VWMTcXYEBqxgwPikzfp6ut1tq2bi5k=)
    s3:
      bucket: ENC(iy9q4ZtQORotlIQrRHTvQpKfdkYWmCn1)
    region:
      static: ap-northeast-2
    stack:
      auto: false